<!DOCTYPE HTML>
<html>
	<head>
		<title>Chroniques Oubliées</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="./static/css/app.css" media="screen" />
		<script type="text/javascript" src="./static/js/alight.js"></script>
		<script type="text/javascript" src="./static/js/chroniques_oubliees.js"></script>
	</head>
	<body al-app="communaute">
		<header>
			<h1 class="center">Chroniques Oubliées</h1>
			<button id="menuToggle" class="right btn-right btn-menu btn" onclick="toggleMenu()">+</button>
		</header>
		<div id="main-content">
			<h2 class="watermark center" al-hide="players.length>0" onclick="openModal('player-add-modal', 'playerName-input'); return false;">Cliquer ici pour ajouter un perso</h2>
			<div class="player-container" al-repeat="player in players">
				<div class="full-padding-5 player-name">
					<a href="#" class="right btn-delete center" al-click="prepareId($index)" onclick="openModal('delete-player-modal', 'userName-delete-input')">x</a>
					<h3 class="center">{{player.name}}</h3>
				</div>
				<div class="full-padding-5 player-description">{{player.race}} ({{player.sex}}) &bull; {{player.profil}}</div>
				<div class="col-2-5th-padding-5">
					<div class="carac" al-repeat="carac in player.caracteristics">
						<div class="def">{{carac.key}}</div>
						<input type="number" class="val" al-value="carac.value" min="-9" max="9" />
					</div>
				</div>
				<div class="col-3-5th-padding-5">
					<div class="carac" al-repeat="carac in player.combat">
						<div class="def">{{carac.key}}</div>
						<input type="number" class="val" al-value="carac.value" min="0" max="50" />
					</div>
				</div>
				<div class="full-padding-5">
					<h4>Armes:</h4>
					<table>
						<thead><tr><th>Desc.</th><th class="left-bordered">Attaque</th><th class="left-bordered">DM</th><th></th></tr></thead>
						<tr al-repeat="weapon in player.weapons">
							<td><input type="text" al-value="weapon.name" /></td>
							<td class="left-bordered">1d20 + <input type="number" al-value="weapon.attaque" min="-9" max="9" /></td>
							<td class="left-bordered">
								<select al-value="weapon.damage_de">
									<option  al-repeat="damage in damage_de" value="{{damage.value}}">{{damage.value}}</option>
								</select>+<input type="number" al-value="weapon.damage" min="-9" max="9" /></td>
							<td><a href="#" class="center btn-delete" al-click="deleteWeapon(player, $index);">x</a></td>
						</tr>
					</table>
					<div class="full-padding-5">
						<a href="#" class="add-weapon" al-click="addWeapon(player)">ajouter</a>
					</div>
				</div>
        		</div>
		</div>
		<div id="app-menu">
			<ul>
				<li><a href="#" onclick="openModal('player-add-modal', 'playerName-input'); return false;">Ajouter perso</a></li>
				<li><a href="#" al-click="export();" onclick="closeMenu()">Sauvegarder</a></li>
				<li><a href="#" onclick="openModal('open-file-modal', 'fileName-input')">Charger</a></li>
			</ul>
		</div>
		<div id="player-add-modal" class="modal-container">
			<div class="modal-form">
				<label for="playerName-input">Nom du perso:</label>
				<input type="text" al-value="playerName" placeholder="Nom" id="playerName-input" />
				<label for="playerRace">Race:</label>
				<select al-value="playerRace" id="playerRace-input">
					<option value="">Choisir une race</option>
					<option al-repeat="item in races" value="{{item.name}}">{{item.name}}</option>
				</select>
				<label for="playerProfil-input">Profil:</label>
				<select al-value="playerProfil" id="playerProfil-input">
					<option value="">Choisir un profil</option>
					<option al-repeat="item in profils" value="{{item.name}}">{{item.name}}</option>
				</select>
				<label for="playerSex-input">Sexe:</label>
				<select al-value="playerSex" id="playerSex-input">
					<option value="M">Masculin</option>
					<option value="F">Féminin</option>
				</select>
				<div class="form-buttons">
					<button class="btn-primary btn-submit" al-click="addPlayer()" onclick="closeModal();">Créer</button>
					<button class="btn-primary btn-cancel" al-click="playerName = ''" onclick="closeModal();">Annuler</button>
				</div>
			</div>
		</div>
		<div id="delete-player-modal" class="modal-container">
			<div class="modal-form">
				<p class="warning">Action irréversible.<br />Entrez le nom pour confirmer:</p>
				<label for="fileName-input">Nom:</label>
				<input type="text" al-value="playerName" placeholder="Nom" id="userName-delete-input" />
				<div class="form-buttons">
					<button class="btn-primary btn-submit" al-click="deleteUser();" onclick="closeModal();">Supprimer</button>
					<button class="btn-primary btn-cancel" al-click="userName = ''" onclick="closeModal();">Annuler</button>
				</div>
			</div>
		</div>
		<div id="open-file-modal" class="modal-container">
			<div class="modal-form">
				<label for="fileName-input">Fichier à charger:</label>
				<input type="file" al-value="fileName" placeholder="Aucun fichier sélectionné" id="fileName-input" al-change="loadFile()" onchange="closeModal();" />
				<div class="form-buttons">
					<button class="btn-primary btn-submit" al-click="loadFile()" onclick="closeModal();">Charger</button>
					<button class="btn-primary btn-cancel" al-click="fileName = ''" onclick="closeModal();">Annuler</button>
				</div>
			</div>
		</div>
		<a id="downloadLink" style="display:none;"></a>
	</body>
</html>
